# Selenium Webscraper

In [1]:
# ------------------------------------------------------- IMPORT -------------------------------------------------------
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.common.action_chains import ActionChains
import pandas as pd
from selenium.webdriver.support import expected_conditions as EC, wait
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support.ui import WebDriverWait
import requests

# ------------------------------------------------------- GLOBAL VARIABLE ------------------------------------------------
expiry_dates = []

years = []
residentials = []
commercials = []
totals = []

projects = []
transactions = []

rankings = []

names1 = []
names2 = []
names3 = []
# ------------------------------------------------------- MAIN ------------------------------------------------

# Get all the names from the csv to loop through
csv = pd.read_csv(r"C:\Users\Abdulkadir\Documents\Programming\WebScrapeTeasdale\Realty\names_list.csv")
names = csv["Name"].to_list()

if __name__ == "__main__":
    
    for name in names[3012:3025]:
        try:
            # open website
            path = r"C:\Users\Abdulkadir\Documents\Programming\chromedriver.exe"
            driver = webdriver.Chrome(path)
            driver.get('https://dubailand.gov.ae/en/eservices/licensed-real-estate-brokers/licensed-real-estate-brokers-list/#/')
            wait = WebDriverWait(driver, 10)
            driver.maximize_window()

            # get rid of pop up
            pop_up = wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[18]/div/div[1]/a')))
            time.sleep(1)
            pop_up.click()

            # search box
            search_box = wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[7]/div[3]/div/div[2]/div[1]/div/label/input')))
            time.sleep(4)
            search_box.click()

            nsearching = 1
            searching = True
            while searching == True:
                try:
                    search_box.send_keys(name)
                    searching = False
                except:
                    print('name didnt pop up')
                    nsearching += 1

                if nsearching > 40:
                    searching = False
                    driver.quit()


            # click name
            e = 1
            time.sleep(2)
            brokerTrue = True
            while brokerTrue == True:
                # if card there
                try:
                    broker_card = wait.until(EC.element_to_be_clickable((By.XPATH, '//*[@id="broker"]/div/div/div/div/a')))
                    broker_card.click()
                    brokerTrue = False
                except:
                    print("trying")
                    nothing = driver.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div[1]/p")
                    if nothing.is_displayed() == False:
                        print("trying")
                        continue
                    else:
                        Search.clear()
                        brokerTrue= False
                    break
                break
                    

            print('------------------------------------------------------------')

            # office expiry
            ntab = 1
            tab = True
            while tab == True:
                try:
                    office_tab = wait.until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/nav/ul/li[2]/a')))
                    office_tab.click()
                    tab = False
                except:
                    print('t r y a g a i n')
                    ntab += 1

            if ntab > 40:
                tab = False



            expiry_date = wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[2]/div[2]/div[2]/p[2]/span'))).text
            print(expiry_date)
            expiry_dates.append(expiry_date)

            print('------------------------------------------------------------')

            # sales transactions
            ntab = 1
            tab = True
            while tab == True:
                try:
                    transactions_tab = wait.until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/nav/ul/li[3]/a')))
                    transactions_tab.click()
                    tab = False
                except:
                    print('t r y a g a i n 2')
                    ntab += 1

            if ntab > 40:
                tab = False

            a = 0
            b = 0
            y = 1

            transactionsTrue = True
            while transactionsTrue == True:
                try:

                    year = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/table/tbody/tr[{y}]/td[1]'))).text
                    print(year)

                    if year == 'No Transactions Found':
                        residentials.append('NULL')
                        commercials.append('NULL')
                        totals.append('NULL')
                        names1.append(name)
                        transactionsTrue = False
                        
                    years.append(year)

                    residential = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/table/tbody/tr[{y}]/td[2]'))).text
                    print(residential)
                    residentials.append(residential)

                    commercial = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/table/tbody/tr[{y}]/td[3]'))).text
                    print(commercial)
                    commercials.append(commercial)

                    total = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/table/tbody/tr[{y}]/td[4]'))).text
                    print(total)
                    totals.append(total)

                    names1.append(name)

                    y += 1

                except:
                    year = 'No'
                    y += 1

                b += 100
                driver.execute_script(f"window.scrollTo({str(a)},{str(b)})")

                if year == 'No':
                    transactionsTrue = False

            print('------------------------------------------------------------')

            # projects
            ntab = 1
            tab = True
            while tab == True:
                try:
                    projects_tab = wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/nav/ul/li[4]/a')))
                    projects_tab.click()
                    tab = False
                except:
                    print('t r y a g a i n 3')
                    ntab += 1

            if ntab > 40:
                tab = False


            a = 0
            b = 0
            y = 1

            projectsTrue = True
            while projectsTrue == True:
                try:    
                    project = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[4]/div/div/div/table/tbody/tr[{y}]/td[1]'))).text
                    print(project)
                    projects.append(project)

                    transaction = wait.until(EC.presence_of_element_located((By.XPATH, f'/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[4]/div/div/div/table/tbody/tr[{y}]/td[2]'))).text
                    print(transaction)
                    transactions.append(transaction)

                    names2.append(name)

                    y += 1

                except:
                    project = 'No'
                    y += 1

                b += 100
                driver.execute_script(f"window.scrollTo({str(a)},{str(b)})")

                if project == 'No':
                    names2.append(name)
                    projects.append('NULL')
                    transactions.append('NULL')
                    projectsTrue = False

            driver.find_element_by_tag_name('body').send_keys(Keys.CONTROL + Keys.HOME)

            print('------------------------------------------------------------')

            ntab = 1
            tab = True
            while tab == True:
                try:
                    rankings_tab = wait.until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/nav/ul/li[5]/a')))
                    driver.execute_script(f"window.scrollTo({str(0)},{str(0)})")
                    rankings_tab.click()
                    tab = False
                except:
                    print('t r y a g a i n 4')
                    ntab += 1

            if ntab > 40:
                tab = False

            # rankings
            ranking = wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[7]/div[3]/div/div[3]/div[1]/div/div/div[2]/div/div[5]/div[2]/div[2]/table/tbody/tr/td[2]/span'))).text
            print(ranking)
            names3.append(name)
            rankings.append(ranking)

            print('------------------------------------------------------------')

            driver.quit()
        except:
            print('trying again')
            driver.quit()

trying
trying again
------------------------------------------------------------
23-09-2022
------------------------------------------------------------
2021
2
1
3
------------------------------------------------------------
MULBERRY at PARK HEIGHTS
1
Maple III
1
Sidra 2
1
------------------------------------------------------------
26
------------------------------------------------------------
------------------------------------------------------------
13-03-2022
------------------------------------------------------------
2021
0
1
1
------------------------------------------------------------
OPAL TOWER
1
------------------------------------------------------------
26
------------------------------------------------------------
------------------------------------------------------------
25-10-2022
------------------------------------------------------------
No Transactions Found
------------------------------------------------------------
------------------------------------------------------------
26
------------------------------------------------------------
trying
trying again
------------------------------------------------------------
04-11-2021
------------------------------------------------------------
No Transactions Found
------------------------------------------------------------
------------------------------------------------------------
26
------------------------------------------------------------
------------------------------------------------------------
13-08-2022
------------------------------------------------------------
2021
1
1
2
------------------------------------------------------------
Bluewaters Residences
1
THE ADDRESS RESIDENCE FOUNTAIN VIEWS III
1
------------------------------------------------------------
26
------------------------------------------------------------
trying
trying again
trying
trying again
------------------------------------------------------------
16-01-2022
------------------------------------------------------------
2021
1
0
1
------------------------------------------------------------
MERANO TOWER
1
------------------------------------------------------------
26
------------------------------------------------------------
trying
trying again
------------------------------------------------------------
16-11-2022
------------------------------------------------------------
2021
3
1
4
------------------------------------------------------------
AL FURJAN
1
Mohammed Bin Rashid Al Maktoum City , District One Phase III , Residences 7

PARK RIDGE
2
------------------------------------------------------------
26
------------------------------------------------------------
------------------------------------------------------------
13-01-2022
------------------------------------------------------------
No Transactions Found
------------------------------------------------------------
------------------------------------------------------------
26
------------------------------------------------------------

In [3]:
print(len(names1))
print(len(years))
print(len(residentials))
print(len(commercials))
print(len(totals))

8
8
8
8
8

# Create DataFrames

In [4]:
# dataframe 1
df1 = pd.DataFrame({"Name": names1, "Year": years, "Residential": residentials, "Commercial": commercials, "Total": totals})
df1

,Name,Year,Residential,Commercial,Total
0,RYAN THOMAS KENT,2021,2,1,3
1,Rhiannon Jane Slazenger Moss,2021,0,1,1
2,KERRY LYNN CARLON,No Transactions Found,NULL,NULL,NULL
3,KHEDIDJA MAACHI,No Transactions Found,NULL,NULL,NULL
4,ANTON SMIRNOV,2021,1,1,2
5,NAZIA SHAH,2021,1,0,1
6,ABLAH SOUFIAN A YASSINE,2021,3,1,4
7,Yani Wang,No Transactions Found,NULL,NULL,NULL

In [5]:
# dataframe 2
df2 = pd.DataFrame({"Name": names2, "Project": projects, "Transactions": transactions})
df2

,Name,Project,Transactions
0,RYAN THOMAS KENT,MULBERRY at PARK HEIGHTS,1
1,RYAN THOMAS KENT,Maple III,1
2,RYAN THOMAS KENT,Sidra 2,1
3,RYAN THOMAS KENT,NULL,NULL
4,Rhiannon Jane Slazenger Moss,OPAL TOWER,1
5,Rhiannon Jane Slazenger Moss,NULL,NULL
6,KERRY LYNN CARLON,NULL,NULL
7,KHEDIDJA MAACHI,NULL,NULL
8,ANTON SMIRNOV,Bluewaters Residences,1
9,ANTON SMIRNOV,THE ADDRESS RESIDENCE FOUNTAIN VIEWS III,1
10,ANTON SMIRNOV,NULL,NULL
11,NAZIA SHAH,MERANO TOWER,1
12,NAZIA SHAH,NULL,NULL
13,ABLAH SOUFIAN A YASSINE,AL FURJAN,1
14,ABLAH SOUFIAN A YASSINE,"Mohammed Bin Rashid Al Maktoum City , District...",
15,ABLAH SOUFIAN A YASSINE,PARK RIDGE,2
16,ABLAH SOUFIAN A YASSINE,NULL,NULL
17,Yani Wang,NULL,NULL

In [6]:
# dataframe 3
df3 = pd.DataFrame({"Name": names3, "License_Expiry": expiry_dates, "Total_Points": rankings})
df3

                           Name License_Expiry Total_Points
0              RYAN THOMAS KENT     23-09-2022           26
1  Rhiannon Jane Slazenger Moss     13-03-2022           26
2             KERRY LYNN CARLON     25-10-2022           26
3               KHEDIDJA MAACHI     04-11-2021           26
4                 ANTON SMIRNOV     13-08-2022           26
5                    NAZIA SHAH     16-01-2022           26
6       ABLAH SOUFIAN A YASSINE     16-11-2022           26
7                     Yani Wang     13-01-2022           26

# Connect to Server

In [74]:
import pandas.io.sql
import pyodbc

# CONNECT TO SERVER
server = ''
database = 'Realty_Testing'
username = 'Abdulkadir.Abdulkadir'
password = 
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

# Create SQL Table

In [75]:
cursor.execute('''
                CREATE TABLE df1 (
                Name NVARCHAR(MAX),
                Year NVARCHAR(MAX),
                Residential NVARCHAR(MAX),
                Commercial NVARCHAR(MAX),
                Total NVARCHAR(MAX)
                )
              ''')
cnxn.commit()

In [76]:
cursor.execute('''
                CREATE TABLE df2 (
                Name NVARCHAR(MAX),
                Project NVARCHAR(MAX),
                Transactions NVARCHAR(MAX),
                )
              ''')
cnxn.commit()

In [77]:
cursor.execute('''
                CREATE TABLE df3 (
                Name NVARCHAR(MAX),
                License_Expiry NVARCHAR(MAX),
                Total_Points NVARCHAR(MAX),
                )
              ''')
cnxn.commit()

# Append DataFrame to SQL Table

In [78]:
df1_csv = df1.to_csv(r"C:\Users\Abdulkadir\Documents\Programming\WebScrapeTeasdale\Realty\CSV\df1")

for index, row in df1.iterrows():
     cursor.execute("INSERT INTO dbo.df1 (Name,Year,Residential,Commercial,Total) values(?,?,?,?,?)", row.Name, row.Year, row.Residential, row.Commercial, row.Total)
cnxn.commit()

In [79]:
df2_csv = df2.to_csv(r"C:\Users\Abdulkadir\Documents\Programming\WebScrapeTeasdale\Realty\CSV\df2")

for index, row in df2.iterrows():
     cursor.execute("INSERT INTO dbo.df2 (Name,Project,Transactions) values(?,?,?)", row.Name, row.Project, row.Transactions)
cnxn.commit()

In [80]:
df3_csv = df3.to_csv(r"C:\Users\Abdulkadir\Documents\Programming\WebScrapeTeasdale\Realty\CSV\df3")

for index, row in df3.iterrows():
     cursor.execute("INSERT INTO dbo.df3 (Name,License_Expiry,Total_Points) values(?,?,?)", row.Name, row.License_Expiry, row.Total_Points)
cnxn.commit()